{
	"name": "tinder-clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon api/server.js",
		"build": "npm install && npm install --prefix client && npm run build --prefix client",
		"start": "node api/server.js"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.5.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.7.0",
		"socket.io": "^4.8.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
